# Guli_Project

./: README.md  pom.xml
canal_clientedu/: pom.xml
canal_clientedu/src/main/java/com/itnxd/canal/: CanalApplication.java  CanalClient.java
canal_clientedu/src/main/resources/: application.properties
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/itnxd/commonutils/: CourseWebVoOrder.java  HttpUtils.java  JwtUtils.java  MD5.java  R.java  RandomUtil.java  ResponseUtil.java  ResultCode.java  UcenterMemberVo.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/itnxd/servicebase/: RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/itnxd/servicebase/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
common/service_base/src/main/java/com/itnxd/servicebase/handler/: MyMetaObjectHandler.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/itnxd/serurity/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/itnxd/serurity/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/itnxd/serurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/itnxd/serurity/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  (+1 more)
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/itnxd/gateway/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/resources/: application.properties
nuxt-template/: .gitignore  nuxt.config.js  package-lock.json  package.json
nuxt-template/api/: banner.js  comment.js  course.js  index.js  login.js  order.js  register.js  teacher.js  vod.js
nuxt-template/layouts/: default.vue  sign.vue  video.vue
nuxt-template/pages/: index.vue  login.vue  register.vue
nuxt-template/pages/course/: _id.vue  index.vue
nuxt-template/pages/order/: _oid.vue
nuxt-template/pages/pay/: _pid.vue
nuxt-template/pages/player/: _vid.vue
nuxt-template/pages/teacher/: _id.vue  index.vue
nuxt-template/plugins/: nuxt-swiper-plugin.js
nuxt-template/utils/: request.js
service/: pom.xml
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/itnxd/msmservice/: MsmApplication.java
service/service-msm/src/main/resources/: application.properties
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/itnxd/aclservice/: AclApplication.java
service/service_acl/src/main/resources/: application.properties
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/itnxd/educms/: CmsApplication.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/itnxd/eduservice/: EduApplication.java
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_edu/src/test/java/com/itnxd/demo/: CodeGenerator.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/itnxd/eduorder/: OrderApplication.java
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/itnxd/oss/: OssApplication.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/itnxd/staservice/: StaApplication.java
service/service_statistics/src/main/resources/: application.properties  bootstrap.properties
service/service_statistics/src/test/java/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/itnxd/educenter/: UcenterApplication.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/itnxd/vod/: VodApplication.java
service/service_vod/src/main/java/com/itnxd/vod/controller/: VodController.java
service/service_vod/src/main/java/com/itnxd/vod/service/: VodService.java
service/service_vod/src/main/java/com/itnxd/vod/service/impl/: VodServiceImpl.java
service/service_vod/src/main/java/com/itnxd/vod/utils/: ConstantVodUtils.java  InitVodClient.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/itnxd/vod/: Init.java  Test.java  TestVod.java  UploadVideoDemo.java
vue-admin-template-3.8.0/: .gitignore  index.html  package.json
vue-admin-template-3.8.0/config/: dev.env.js  index.js
vue-admin-template-3.8.0/src/api/: sta.js
vue-admin-template-3.8.0/src/api/edu/: chapter.js  course.js  subject.js  teacher.js  video.js
vue-admin-template-3.8.0/src/router/: index.js
vue-admin-template-3.8.0/src/views/acl/role/: form.vue
vue-admin-template-3.8.0/src/views/edu/course/: chapter.vue  info.vue  list.vue  publish.vue
vue-admin-template-3.8.0/src/views/edu/subject/: list.vue  save.vue
vue-admin-template-3.8.0/src/views/edu/teacher/: list.vue  save.vue
vue-admin-template-3.8.0/src/views/sta/: create.vue  show.vue
vue-admin-template-3.8.0/static/: 01.xlsx
数据库脚本/: guli-finally.sql
(+154 files in other folders)
