#\u670D\u52A1\u7AEF\u53E3
server.port=8002
#\u670D\u52A1\u540D
spring.application.name=service-oss
#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

#\u963F\u91CC\u4E91 OSS
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t97cTWD9FkZBVi9TMvr
aliyun.oss.file.keysecret=w6f2txK4zbC2sFCrIntqbf7KwBLoBd
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
aliyun.oss.file.bucketname=nxd

# \u9ED8\u8BA4\u4E3A1MB\u548C10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=jd.itnxd.cn:8848